= Moneypenny

Moneypenny is a simple chat bot.  Moneypenny works with Campfire but could be 
made to work with other chat rooms easily.  See lib/moneypenny/responders,
it's very easy to add more responders.

== Demo

Visit https://moneypenny-bot.campfirenow.com/b8f74 to see Moneypenny in action.

== Campfire Usage

bundle exec bin/moneypenny SUBDOMAIN ROOM API_TOKEN

== Contributing to moneypenny
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 John Wulff. See LICENSE.txt for
further details.

